APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jzHMnzFHmv0NO2r2LczJgvpUU+Ix08fX2HblVhEQQPE=
APP_DEBUG=true
APP_URL=https://admin.provaticourier.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=provati_courier
DB_USERNAME=super
DB_PASSWORD="Provati#2021@MySQL"

MONG_DB_CONNECTION=mongodb
MONG_DB_HOST=localhost
MONG_DB_PORT=27017
MONG_DB_DATABASE=ezzyrmongo
MONG_DB_USERNAME=
MONG_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:jzHMnzFHmv0NO2r2LczJgvpUU+Ix08fX2HblVhEQQPE=base64:ve7ZdsaApSxwC3CyWB6dcclIE15KFPVwzjgKRHHJ0RQ=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=base64:jzHMnzFHmv0NO2r2LczJgvpUU+Ix08fX2HblVhEQQPE=base64:ve7ZdsaApSxwC3CyWB6dcclIE15KFPVwzjgKRHHJ0RQ="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SERVER_KEY=AAAAQTUWJco:APA91bHFtWGqJqfDj6L59uNj8FA5pUWRL06YKpRGr4v_aRNtTgn1kzQrsYGo9V_y5aFXiXCWaMYY73UH_u45HJUxsNQfN6mAhYzaQvMEZpJL0pIasxByFSTBtMB9TNZrkxVn0X5O5N5f
FCM_SENDER_ID=280063518154
